.button
  align-items: center
  background-color: $main-color
  border: 1px solid $main-color
  border-radius: 8px
  color: #fff
  cursor: pointer
  display: inline-flex
  font-family: 'Roboto', Arial, sans-serif
  font-size: 14px
  font-weight: 500
  height: 32px
  justify-content: center
  line-height: 21px
  padding: 4px 10px
  text-decoration: none
  text-align: center
  transition: background-color 0.3s, border-color 0.3s, color 0.3s
  vertical-align: middle

  &:hover,
  &:active,
  &:focus
    background-color: darken($main-color, 10%)
    border-color: darken($main-color, 10%)
    color: #fff

  &:disabled,
  &.disabled
    background-color: #bfbebe
    border-color: #bfbebe
    color: #fff
    cursor: default

    &:hover,
    &:active,
    &:focus
      background-color: #bfbebe
      border-color: #bfbebe
      color: #fff

    &:focus
      outline: none

  &--transparent
    background-color: transparent
    border-color: $text-color
    color: $text-color

    &:hover,
    &:active,
    &:focus,
    &.is-active
      background-color: $text-color
      border-color: $text-color
      color: #fff

      .button__next-arrow
        fill: #fff

    .button__next-arrow
      fill: $text-color

  &--transparent_2
    background-color: transparent
    border-color: $main-color
    color: $main-color

    &:disabled,
    &.disabled
      background-color: transparent
      border-color: #bfbebe
      color: #bfbebe

      &:hover,
      &:active,
      &:focus
        background-color: transparent
        border-color: #bfbebe
        color: #bfbebe

    &:hover,
    &:active,
    &:focus,
    &.is-active
      background-color: $main-color
      border-color: $main-color
      color: #fff

  &--blue
    background-color: $secondary-color
    border-color: $secondary-color
    color: #fff

    &:hover,
    &:active,
    &:focus
      background-color: darken($secondary-color, 10%)
      border-color: darken($secondary-color, 10%)
      color: #fff

  &--grey
    background-color: #bfbebe
    border-color: #bfbebe
    color: #fff

    &:hover,
    &:active,
    &:focus
      background-color: darken(#bfbebe, 10%)
      border-color: darken(#bfbebe, 10%)
      color: #fff

  &--red
    border-color: #FB5B5B
    background-color: transparent
    color: #FB5B5B

    &:hover,
    &:active,
    &:focus,
    &.is-active
      background-color: #FB5B5B
      border-color: #FB5B5B
      color: #fff

  &--wide
    width: 100%

  &--h_40,
  &--add_article
    height: 40px

  &__play-icon
    fill: #fff
    height: 19px
    margin-right: 9px
    width: 17px

  &__stats-icon
    fill: #fff
    height: 19px
    margin-right: 9px
    width: 24px

  &__next-arrow
    height: 8px
    margin-left: 9px
    transition: fill 0.3s
    width: 17px

.delete-button
  align-items: center
  background-color: #E36F72
  border: none
  border-radius: 8px
  cursor: pointer
  display: inline-flex
  height: 32px
  justify-content: center
  padding: 0
  vertical-align: middle
  width: 42px

  &:not(:last-child)
    margin-right: 10px

  svg
    fill: #F2F2F2
    height: 16px
    width: 16px
