html
  box-sizing: border-box
  font-family: sans-serif
  font-weight: 400
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  height: 100%
  min-width: 1024px
  overflow-wrap: break-word

.page
  background-color: #EFEEEE
  padding-left: 90px

  @media(min-width: 1400px)
    padding-left: 136px

  &--fixed_header
    .header
      background-color: #EFEEEE
      left: 0
      margin-bottom: 0
      position: fixed
      padding-left: 136px
      right: 0
      top: 0
      z-index: 3

      @media(min-width: 1200px)
        padding-left: 136px
        padding-right: 0

    .header__inner
      padding-left: 12px
      padding-right: 12px

      @media(min-width: 1200px)
        padding-left: 30px
        padding-right: 30px

      @media(min-width: 1400px)
        padding-left: 60px
        padding-right: 60px

    .header__inner::after
      left: 12px
      width: calc(100% - 24px)

      @media(min-width: 1200px)
        left: 30px
        width: calc(100% - 60px)

      @media(min-width: 1440px)
        left: 60px
        width: calc(100% - 120px)

    .page__inner
      padding-top: 185px

  &--auth
    background: url('../images/bg/auth_bg.jpg') no-repeat 50% 50% / cover #033A52
    padding-left: 0

  &--no_header
    .page__inner
      min-height: 100%
      padding-top: 30px

      @media(min-width: 1200px)
        padding-top: 50px

  &--center_content
    display: flex
    flex-direction: column

    .page__inner
      align-items: center
      display: flex
      flex: 1 0 auto
      flex-direction: column
      justify-content: center
      padding-top: 30px

    &.fancybox-active
      height: 100%

  &--list
    display: flex
    flex-direction: column
    overflow-y: hidden

    .page__inner
      display: flex
      flex-direction: column
      overflow-y: hidden
      padding-bottom: 0

    .articles-columns
      height: 100%

    .statistic + .articles-columns
      height: calc(100% - 88px)

  &--articles_list
    .page__inner
      min-height: 100%
      padding-top: 115px

      @media(min-width: 1200px)
        padding-top: 130px

  &--tarifs
    padding-top: 85px

  &__inner
    //overflow-x: hidden
    padding-left: 12px
    padding-right: 12px
    padding-bottom: 30px

    @media(min-width: 1200px)
      padding-left: 30px
      padding-right: 30px

    @media(min-width: 1400px)
      padding-left: 60px
      padding-right: 60px
