body
  color: $text-color
  font-family: 'Roboto', Arial, sans-serif
  font-size: 12px
  font-weight: 400
  line-height: 21px
  -webkit-font-smoothing: antialiased

  @media(min-width: 1200px)
    font-size: 14px

a
  color: $secondary-color

  &.no-decorate
    text-decoration: none

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6
  font-weight: 700

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6,
p,
ul,
ol,
table
  margin-top: 0
  margin-bottom: 0

img
  height: auto
  max-width: 100%
  vertical-align: top

.text-center
  text-align: center

.main-color
  color: $main-color

.secondary-color
  color: $secondary-color

.color-red
  color: #FB5B5B

.fs_12
  font-size: 12px

.fw_300
  font-weight: 300

.fw_400
  font-weight: 400

.fw_500
  font-weight: 500

.nowrap
  white-space: nowrap
