$main-color: #00BBD3

$secondary-color: #04405A

$text-color: #6F7075

$tag-color-1: #F2C94C

$tag-color-2: #EB5757

$tag-color-3: #E36F72

$tag-color-4: #6FCF97

$tag-color-5: #AE7ABB

$tag-color-6: #2F80ED

$tag-color-7: #39A8BB

$tag-color-8: #828282

$tag-color-9: #B4C25C

$tag-color-10: #F2F2F2
