.categories-block
  position: relative
  padding-bottom: 28px
  padding-top: 28px
  padding-left: 12px
  padding-right: 12px

  &::after
    background-color: #D6D6D6
    box-shadow: 0 4px 4px 0 rgba(#fff, 0.5)
    bottom: 0
    content: ''
    height: 4px
    display: block
    left: 0
    position: absolute
    top: auto
    width: 100%

  &__title
    color: $secondary-color
    margin-bottom: 5px

  .tag-block
    max-width: 200px
