.header
  padding-left: 10px
  padding-right: 10px

  @media(min-width: 1200px)
    padding-left: 30px
    padding-right: 30px

  @media(min-width: 1400px)
    padding-left: 60px
    padding-right: 60px

  &__inner
    padding-left: 10px
    padding-right: 10px
    padding-top: 28px
    padding-bottom: 28px
    position: relative

    &--two_columns
      align-items: flex-start
      display: flex
      justify-content: space-between

    &::after
      background-color: #D6D6D6
      box-shadow: 0 4px 4px 0 rgba(#fff, 0.5)
      bottom: 0
      content: ''
      height: 4px
      display: block
      left: 0
      position: absolute
      top: auto
      width: 100%

  &__left
    margin-bottom: 15px

    @media(min-width: 800px)
      margin-bottom: 0

  &__title
    color: $main-color
    font-size: 22px
    font-weight: 400
    line-height: 39px
    margin-bottom: 4px

  &__info
    align-items: center
    display: flex
    flex-wrap: wrap

  &__info-title
    color: $secondary-color
    margin-bottom: 0
    margin-right: 24px

  &__right

  &__manage-buttons
    align-items: center
    display: flex
    flex-wrap: wrap
    margin-top: 35px

    .button
      min-width: 180px
      
      &:not(:first-child)
        margin-left: 10px

  &__categories
    &:not(:last-child)
      margin-bottom: 50px

    .tag-block
      width: 200px

  &__categories-title
    color: $secondary-color
    margin-bottom: 15px

.manage-button
  align-items: center
  background-color: transparent
  border: none
  cursor: pointer
  display: flex
  height: 32px
  justify-content: center
  min-width: 32px
  padding: 0
  text-decoration: none

  &--filter
    @media(max-width: 767px)
      display: none

    @media(min-width: 1200px)
      display: none

    .manage-button__icon
      height: 26px
      width: 26px

  &:hover,
  &:focus,
  &.is-active
    .manage-button__icon
      fill: $main-color

  &__icon
    fill: $text-color
    height: 32px
    transition: fill 0.3s
    width: 32px

.editable-title
  align-items: center
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  &:not(:last-child)
    margin-bottom: 15px

  &__title
    color: $secondary-color
    display: inline-block
    font-size: 22px
    font-weight: 400
    line-height: 1.2
    margin-bottom: 8px
    position: relative
    padding-right: 30px

  &__edit
    background-color: transparent
    border: none
    cursor: pointer
    left: auto
    padding: 0
    position: absolute
    top: 4px
    right: 0
    z-index: 1

  &__edit-icon
    fill: #6F7075
    height: 20px
    width: 20px

  &__buttons
    display: flex
    flex-wrap: wrap
    min-height: 40px

    .button
      min-width: 180px
      margin-bottom: 8px

      &:not(:last-child)
        margin-right: 8px

.stats_2
  display: flex
  flex-wrap: wrap

  &__item
    text-align: center

    &:not(:last-child)
      margin-right: 36px

  &__item-title
    color: $secondary-color
    font-size: 9px
    font-weight: 500
    margin-bottom: 5px
    text-transform: uppercase

  &__item-value
    color: $main-color
    font-size: 36px
    font-weight: 500
