.small-article
  background-color: #fff
  border: 1px solid rgba(#fff,0.2)
  box-shadow: -6px -6px 16px 0 rgba(#fff, 0.5), 6px 6px 16px 0 rgba(#D1CDC7, 0.5)
  border-radius: 16px
  cursor: pointer
  margin-left: auto
  margin-right: auto
  margin-bottom: 11px
  max-width: 695px
  padding: 16px 20px
  position: relative
  width: 100%
  z-index: 1

  &.choosen
    cursor: default

  &__title
    color: $main-color
    font-size: 22px
    font-weight: 400
    line-height: 28px
    margin-bottom: 5px

  &__date
    font-size: 12px
    font-weight: 300
    margin-bottom: 8px

  &__preview-text
    font-size: 13px
    font-weight: 300

    p
      margin-bottom: 15px

      &:last-child
        margin-bottom: 0

  &__form-title
    color: $secondary-color
    font-size: 13px
    font-weight: 500
    margin-top: 15px
    margin-bottom: 15px

  &__form
    .radio-label
      align-items: center
      display: inline-flex
      padding-left: 0

      .input
        vertical-align: middle

    .radio-label__icon
      margin-right: 5px
      position: relative
      top: auto

    .button
      margin-top: 15px
