.statistic
  position: relative
  padding-bottom: 28px
  padding-top: 24px
  padding-left: 10px
  padding-right: 10px

  &::after
    background-color: #D6D6D6
    box-shadow: 0 4px 4px 0 rgba(#fff, 0.5)
    bottom: 0
    content: ''
    height: 4px
    display: block
    left: 0
    position: absolute
    top: auto
    width: 100%

  &__toggler
    border: none
    background-color: transparent
    background-image: url("data:image/svg+xml,%3Csvg width='35' height='35' viewBox='0 0 35 35' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.5 1C26.6094 1 34 8.39062 34 17.5C34 26.6094 26.6094 34 17.5 34C8.39062 34 1 26.6094 1 17.5C1 8.39062 8.39062 1 17.5 1Z' stroke='%2304405A' stroke-width='1.5' stroke-miterlimit='10'/%3E%3Cpath d='M9.25 14.0626L17.5 22.3126L25.75 14.0626' stroke='%2304405A' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
    background-position: 100% 50%
    background-repeat: no-repeat
    color: $secondary_color
    cursor: pointer
    font-size: 22px
    min-height: 35px
    padding: 0 50px 0 0

    &.is-open
      background-image: url("data:image/svg+xml,%3Csvg width='35' height='35' viewBox='0 0 35 35' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.5 34C26.6094 34 34 26.6094 34 17.5C34 8.39062 26.6094 1 17.5 1C8.39062 1 1 8.39062 1 17.5C1 26.6094 8.39062 34 17.5 34Z' stroke='%2304405A' stroke-width='1.5' stroke-miterlimit='10'/%3E%3Cpath d='M9.25 20.9375L17.5 12.6875L25.75 20.9375' stroke='%2304405A' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")

  &__dropdown
    display: none
    padding-top: 24px

  &__dropdown-inner
    display: flex
    flex-wrap: wrap

  &__dropdown-item
    padding-left: 5px
    padding-right: 5px

.graphics
  margin-top: 30px
  margin-bottom: 20px

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px

  &__item
    margin-bottom: 30px

    &:first-child
      @media(min-width: 1200px)
        width: 15%

    @media(min-width: 768px)
      padding-left: 15px
      padding-right: 15px
      width: 50%

    @media(min-width: 1200px)
      margin-bottom: 0
      width: 25%

.chart-title
  color: $secondary-color
  font-size: 9px
  font-weight: 500
  margin-top: 10px
  text-align: center
  text-transform: uppercase

  &:not(:last-child)
    margin-bottom: 10px

  &:not(:first-child)
    margin-top: 10px

  & + .stat-bar2--small
    margin-top: 25px

.stat-value
  color: $main-color
  font-size: 36px
  font-weight: 600
  margin-top: 30px
  text-align: center
  margin-bottom: 30px

.chart-x-labels
  display: flex
  font-size: 12px
  justify-content: space-between
  margin-top: -35px
  padding-left: 48px
  padding-right: 14px
  max-width: 300px

.bars-chart
  display: inline-block
  min-width: 300px
  padding-top: 15px
  margin-bottom: 15px
  vertical-align: top

.graph-chart
  display: inline-block
  min-width: 300px
  margin-bottom: 15px
  vertical-align: top
  width: 300px

.donut
  margin-left: auto
  margin-right: auto
  position: relative
  width: 150px

  &__value
    color: $secondary-color
    font-size: 16px
    left: 50%
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 1

  svg
    display: block

.donut-legend
  color: #8E8C96
  font-size: 11px
  margin-left: auto
  margin-right: auto
  max-width: 150px

  p
    display: inline-flex
    margin-bottom: 5px

    span
      margin-left: 10px

.article-link
  font-size: 22px
  margin-bottom: 15px
  text-align: center

  a
    color: $main-color
