.sub-header

  &__inner
    padding-top: 20px
    padding-bottom: 20px
    padding-left: 10px
    padding-right: 10px
    position: relative

    @media(min-width: 800px)
      align-items: center
      display: flex
      justify-content: space-between
      padding-top: 25px
      padding-bottom: 25px

    &::after
      background-color: #D6D6D6
      box-shadow: 0 1px 1px 0 #fff
      bottom: 0
      content: ''
      height: 2px
      display: block
      left: 0
      position: absolute
      top: auto
      width: 100%

  &__left
    margin-bottom: 15px

    @media(min-width: 800px)
      margin-bottom: 0

  &__title
    color: $secondary-color
    font-size: 22px
    font-weight: 400
    line-height: 39px
    margin-bottom: 4px

  &__right
