.tarifs-title
  color: $secondary-color
  font-size: 32px
  font-weight: 700
  line-height: 45px
  margin-bottom: 50px

.tarifs
  display: flex
  flex-wrap: wrap
  margin-left: -12px
  margin-right: -12px

  &__item
    margin-bottom: 24px
    padding-left: 12px
    padding-right: 12px

.tarif
  background-color: rgba(#fff, 0.5)
  border-radius: 4px
  border: 2px solid transparent
  display: flex
  flex-direction: column
  min-height: 330px
  padding: 24px 22px 30px
  transition: background-color 0.3s, border-color 0.3s
  width: 234px

  &:hover
    background-color: #fff
    border-color: $main-color

    .tarif__title
      color: $main-color

    .tarif__button
      background-color: $main-color
      border-color: $main-color
      color: #fff

      &:hover
        background-color: darken($main-color, 10%)
        border-color: darken($main-color, 10%)
        color: #fff

  &__title
    color: #8E8C96
    font-size: 29px
    line-height: 34px
    transition: color 0.3s

  &__price
    color: $secondary-color
    font-size: 22px
    font-weight: 500
    line-height: 27px
    margin-top: 16px

  &__price-note
    font-size: 13px
    margin-top: 5px

  &__button
    border-radius: 4px
    margin-top: auto

    &:hover
      background-color: darken($main-color, 10%)
      border-color: darken($main-color, 10%)
      color: #fff
