.xls-upload
  position: relative
  padding-bottom: 28px
  padding-top: 28px
  padding-left: 12px
  padding-right: 12px

  &::after
    background-color: #D6D6D6
    box-shadow: 0 4px 4px 0 rgba(#fff, 0.5)
    bottom: 0
    content: ''
    height: 4px
    display: block
    left: 0
    position: absolute
    top: auto
    width: 100%

  &__file
    margin-bottom: 16px

    a
      color: $text-color

  &__file-title
    margin-right: 10px

  &__file-delete
    background-color: transparent
    border: none
    cursor: pointer
    height: 24px
    padding: 0
    width: 24px

    svg
      fill: $text-color
      height: 10px
      width: 10px

  &__save-block
    margin-top: -16px
    margin-bottom: 10px
    text-align: right

    .button
      min-width: 270px

  &__process
    min-width: 180px

  &__table-title-block
    display: flex
    justify-content: space-between
    margin-bottom: -16px

  &__table-title
    color: $secondary-color
